<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{2162b1cb-63c6-4e17-b7ee-1a5e28c23cff}" SpecialFunc="None">
    <Declaration><![CDATA[

(*sewts Gmbh pick and plac project from Feed-rotating table*)
(*Author :Vaibhav Tank*)
PROGRAM MAIN
VAR
	TCP_COM 		:FB_TCP_COM;
	

	bEanable_Sever		:BOOL   := FALSE;
	uinPort				:UINT   :=9800;				
	sIP_Address			:STRING :='127.0.0.1';							
	bTCP_COM_Connected	:BOOL;
	bTCP_COM_Error		:BOOL;
	iTCP_COM_ErrId		:UDINT;
	stTCP_COM_sError	:STRING(80);
	
	(*timer*)
	Timer100ms           :TON;
	Timer500ms			 :TON;
	
	
	(*initialisation for the array in Global *)
	i 					: INT ;
		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TCP_COM(bEnable:= TRUE,
		nPort:=uinPort,
		sIPAddress:=sIP_Address,
		tFireDelay:=);
		
		(*Output from the function block TCP/IP communication*)
        bTCP_COM_Error		:=TCP_COM.bError;
        iTCP_COM_ErrId		:=TCP_COM.nErrId;
        stTCP_COM_sError	:=TCP_COM.sError;
		bTCP_COM_Connected 	:= TCP_COM.bConnected;
				
		(* Configuration of Timer100ms *)
Timer100ms(IN := TRUE, PT := T#100MS);
Timer500ms(IN := TRUE, PT := T#100MS);

IF Timer100ms.Q THEN
   TCP_COM.WriteInQueue_by_Pointer(pDATA:=ADR(GVX.arrbySend_Data),szDATA:=SIZEOF(GVX.arrbySend_Data),Prio:=1);
   TCP_COM.ptReceiveBuffer := ADR(GVX.arrbyReceive_Data);
	 Timer100ms(IN := FALSE);
	 
END_IF

IF Timer100ms.Q THEN
	 GVX.arrbySend_Data[0].0 := NOT  GVX.arrbySend_Data[0].0;
	 Timer500ms(IN := FALSE);
END_IF
TCP_COM.WriteInQueue_by_Pointer(pDATA:=ADR(GVX.arrbySend_Data),szDATA:=SIZEOF(GVX.arrbySend_Data),Prio:=1);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>