<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{2162b1cb-63c6-4e17-b7ee-1a5e28c23cff}" SpecialFunc="None">
    <Declaration><![CDATA[

(*sewts Gmbh pick and plac project from Feed-rotating table*)
(*Author :Vaibhav Tank*)
PROGRAM MAIN
VAR
	TCP_COM 		:FB_TCP_COM;
	
	
	
	bEanable_Sever		:BOOL   := FALSE;
	uinPort				:UINT   :=9800;				
	sIP_Address			:STRING :='127.0.0.1';							
	bTCP_COM_Connected	:BOOL;
	bTCP_COM_Error		:BOOL;
	iTCP_COM_ErrId		:UDINT;
	stTCP_COM_sError	:STRING(80);
	
	
	Timer100ms           :TON;
	Timer500ms			 :TON;
	
	
	
	
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TCP_COM(
		bEnable:= bEanable_Sever,	
        bAsClient:=	FALSE,
        nPort:=	uinPort,	
        sIPAddress:=,		
        tFireDelay:=,		
        bCompactMessage:=,
        ptReceiveBuffer:=ADR(GVX.st_recive),	
        bNewData:=	,
        ptSendBuffer:= ADR(GVX.st_send));
		(*Output from the function block TCP/IP communication*)
        bTCP_COM_Error		:=TCP_COM.bError;
        iTCP_COM_ErrId		:=TCP_COM.nErrId;
        stTCP_COM_sError	:=TCP_COM.sError;
		bTCP_COM_Connected 	:= TCP_COM.bConnected;
		
		
		GVX.st_send.STACK[0] := NOT GVX.st_send.STACK[0];
		
		
		
		
		
		(* Configuration of Timer100ms *)
Timer100ms(IN := TRUE, PT := T#100MS);

IF Timer100ms.Q THEN
    GVX.st_send.STACK[0] := NOT GVX.st_send.STACK[0];
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="38" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="5" />
      <LineId Id="53" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="78" Count="4" />
      <LineId Id="84" Count="6" />
      <LineId Id="83" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>